<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>吴洪森：中美会有贸易谈判吗？ | brite&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="stylesheet" href="https://cdn.bootcss.com/prism/9000.0.1/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.5.1/katex.min.css">
    <script charset="utf-8" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="true"></script>
    <link rel="icon" type="image/png" href="https://avatars2.githubusercontent.com/u/16968934?s=460&amp;v=4">
    <meta name="description" content="在这里了解我的一切，对编程的热爱永不停歇。">
    
    <link rel="preload" href="/ibwga/assets/css/0.styles.eed2933d.css" as="style"><link rel="preload" href="/ibwga/assets/js/app.06ff7f67.js" as="script"><link rel="preload" href="/ibwga/assets/js/11.05d3e33d.js" as="script"><link rel="preload" href="/ibwga/assets/js/4.75c217d6.js" as="script"><link rel="preload" href="/ibwga/assets/js/8.cabf8971.js" as="script"><link rel="preload" href="/ibwga/assets/js/22.1aba732b.js" as="script"><link rel="preload" href="/ibwga/assets/js/3.62f894e9.js" as="script"><link rel="prefetch" href="/ibwga/assets/js/10.e1ca0b20.js"><link rel="prefetch" href="/ibwga/assets/js/12.0132a1d0.js"><link rel="prefetch" href="/ibwga/assets/js/13.9f313e03.js"><link rel="prefetch" href="/ibwga/assets/js/14.11860b71.js"><link rel="prefetch" href="/ibwga/assets/js/15.e8a2f346.js"><link rel="prefetch" href="/ibwga/assets/js/16.419226ca.js"><link rel="prefetch" href="/ibwga/assets/js/17.4b4cdbab.js"><link rel="prefetch" href="/ibwga/assets/js/18.8ed457cd.js"><link rel="prefetch" href="/ibwga/assets/js/19.7caa923d.js"><link rel="prefetch" href="/ibwga/assets/js/2.fe237bcd.js"><link rel="prefetch" href="/ibwga/assets/js/20.4ca6ad72.js"><link rel="prefetch" href="/ibwga/assets/js/21.39a9d0b7.js"><link rel="prefetch" href="/ibwga/assets/js/23.4a5a68a5.js"><link rel="prefetch" href="/ibwga/assets/js/24.04cefda4.js"><link rel="prefetch" href="/ibwga/assets/js/25.a729658b.js"><link rel="prefetch" href="/ibwga/assets/js/5.b7cdce7e.js"><link rel="prefetch" href="/ibwga/assets/js/6.b441c36c.js"><link rel="prefetch" href="/ibwga/assets/js/7.9aba82c0.js"><link rel="prefetch" href="/ibwga/assets/js/9.d78be9b4.js">
    <link rel="stylesheet" href="/ibwga/assets/css/0.styles.eed2933d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="header-wrap" data-v-33920667><div class="header page" data-v-33920667><div class="left" data-v-33920667><div class="motto" data-v-33920667></div> <div class="nav" data-v-33920667></div></div> <div class="right" data-v-33920667><div class="search-box" data-v-33920667><input aria-label="Search" placeholder="" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></div> <div class="page post-page"><div class="title"><div class="post-title">吴洪森：中美会有贸易谈判吗？</div></div> <div class="info"><div class="author">briteming</div> <div class="date">2024/12/16</div> <div class="count"><span id="busuanzi_value_page_pv"></span> <span>views</span></div></div> <div class="post-content"><div class="content__default"><h1 id="吴洪森-中美会有贸易谈判吗"><a href="#吴洪森-中美会有贸易谈判吗" class="header-anchor">#</a> 吴洪森：中美会有贸易谈判吗？</h1> <p>川普还没上任，就开打了贸易战，宣布就任当天对墨西哥、加拿大征收25%关税，对中国在原有关税25%的基础上再另外加10%，以惩罚这三个国家在阻止非法移民和芬太尼进入美国方面不作为。</p> <p>两个小时之后，加拿大总理特鲁多就打电话给川普，向川普承诺，从现在起，加拿大将采取坚决措施，不让一个非法移民通过美加边境进入美国，不让一粒芬太尼通过加拿大进入美国。</p> <p>刚上任的墨西哥新总统克劳迪娅·辛鲍姆一边嘴硬，说要对美国产品征收相应的报复关税，一边下令：截停所有开往美墨边境的大篷车。
中国官方的回应依然是老一套说辞，合则两利，斗则两败。未见采取什么措施。不过，金融与股市却立即作出了反应，A股大跌，汇率急跌，一度跌穿7.27，后来回稳在7.25。</p> <p>显然，非法移民和芬太尼是川普最为痛恨的两件事。这是川普与民主党最显著的区别之一。尤其是芬太尼造成美国青年大量死亡，每年因芬太尼死亡人数高达四万之多。川普对此深痛恶绝，上一任就对墨西哥和加拿大提出禁止非法移民和芬太尼入境美国的要求。显然，墨西哥和加拿大未能兑现承诺，川普王者归来，立即痛下杀手。</p> <p>美国判定中国是芬太尼原料主要来源地，川普上一任曾三次当面要求中国采取措施。随着他的下台，他的要求显然也被忽视了。直到今年9月24日公安部才颁布了对芬太尼原料的管制条例，显然是考虑到了川普再度上台的可能性。</p> <p>这似乎为时太晚，丝毫未能改变川普惩罚中国的决心。</p> <p>川普就任后，中美之间不仅大打贸易战，更为严重的局势是：中美之间将不会有贸易谈判，甚至什么谈判都没有。</p> <p>为什么？川普最不能接受言而无信。商人出身的川普，把信用放在头等重要的位置。他把信用原则带进政治，特别在意和计较对方说话是否算话。你如果说话不算话，让他上过当，他绝对不原谅，也不再相信你作的任何承诺。你要想重开谈判，那么，对不起，你先把之前承诺的兑现了再说。</p> <p>上一任的时候，中方答应每年从美国进口2千亿美元，其中购买美国农产品500亿。川普把谈判结果告诉农民，农民扩大产量之后，未见中国来购买，大豆和玉米烂在地里。这次川普竞选时，就被农民责问。川普尴尬而愤怒的向农民承诺，你们选我，我会帮你们讨回公道。
这就是川普胜选后，中方连川普团队都接近不了的原因。显然，川普下达过命令：除非他们兑现上一次的承诺，否则不要和他们有任何接触。</p> <p>这就是我判断川普就任之后，中美不会有贸易谈判甚至一切谈判的依据。</p> <p>何况美国国会目前正在推动取消中国贸易最惠国待遇。这法案通过后，总统无论对中国征收多高的关税，都无需国会批准。</p> <p>（吴洪森写于2024年11月29日上海莘庄）</p></div></div> <!----></div> <div class="footer" data-v-3ef679b5><div class="footer-content page" data-v-3ef679b5><div class="left" data-v-3ef679b5><div class="footer-title" data-v-3ef679b5>FRIEND LINKS</div> <div class="links footer-text" data-v-3ef679b5></div> <div class="footer-text" data-v-3ef679b5><span id="busuanzi_container_site_pv" class="footer-count" data-v-3ef679b5><span id="busuanzi_value_site_pv" data-v-3ef679b5></span> <span id="busuanzi_value_site_uv" data-v-3ef679b5></span></span> <div class="counter" data-v-3ef679b5><div class="counter-title" data-v-3ef679b5>PAGE VIEWS</div> <div class="counter-content" data-v-3ef679b5><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span></div></div> <div class="counter" data-v-3ef679b5><div class="counter-title" data-v-3ef679b5>USER VIEWS</div> <div class="counter-content" data-v-3ef679b5><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span><span class="counter-number" data-v-3ef679b5>0</span></div></div></div> </div> <div class="right" data-v-3ef679b5><div class="footer-title power" data-v-3ef679b5>POWERED BY</div> <a href="https://github.com/Yidadaa/Issue-Blog-With-Github-Action" class="logo" data-v-3ef679b5>ISSUE BLOG</a></div></div></div></div><div class="global-ui"></div></div>
    <script src="/ibwga/assets/js/app.06ff7f67.js" defer></script><script src="/ibwga/assets/js/11.05d3e33d.js" defer></script><script src="/ibwga/assets/js/4.75c217d6.js" defer></script><script src="/ibwga/assets/js/8.cabf8971.js" defer></script><script src="/ibwga/assets/js/22.1aba732b.js" defer></script><script src="/ibwga/assets/js/3.62f894e9.js" defer></script>
  </body>
</html>
